TLS_EMAIL="sa@prg.re"
DOMAIN_NAME="yandex.in.net"

SECRET_KEY=

POSTGRES_DB=flask
POSTGRES_USER=flask
POSTGRES_PASSWORD=

ACCESS_TOKEN_EXPIRATION=180
REFRESH_TOKEN_EXPIRATION=1800

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

MAILRU_CLIENT_ID=xxxx
MAILRU_CLIENT_SECRET=xxxx